# Server config
server:
	ip:
	port: 25565
	difficulty: 1           # Easy
	gamemode: 0             # Survival
	hardcore: false
	max_players: 20
	motd: A minero server
	online_mode: true
	pvp: true
	query:
		enable: false
		port: 25565
	rcon:
		enable: false
		port: 25575
		password:
	texture_pack:
	view_distance: 10
	white_list: false

#
spawn:
	animals: true
	monsters: true
	npcs: true
	protection:
		enabled: true
		shape: square
		size: 10

#
worlds:
	level_name: minero_test
	level_seed: 0
	level_type: DEFAULT
	flight: false
	generate_structures: true
	generator_settings:
	max_build_height: 256
	end: false
	nether: false
	snooper_enabled: true
