# minero's default server config

server:
	difficulty: 1           # Easy
	gamemode: 0             # Survival
	hardcore: false
	ip: -
	max_players: 20
	motd: A minero server
	online_mode: true
	port: 25565
	pvp: true
	query:                  # Server Query (GameSpy protocol)
		enable: false
		port: 25565
	rcon:                   # Rcon (remote console)
		enable: false
		password: -
		port: 25575
	texture_pack: -
	view_distance: 10
	white_list: false

spawn:
	animals: true
	monsters: true
	npcs: true
	protection:
		enabled: true
		shape: square
		size: 10

worlds:
	allow_end: false
	allow_nether: false
	flight: false
	generate_structures: true
	generator_settings: -
	level_name: minero_test
	level_seed: 0
	level_type: default       # Values: default, largebiomes, flat
	max_build_height: 256
	snooper_enabled: true
